MainWindow.xaml

<Window x:Class="ООО__Столовые_приборы_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО__Столовые_приборы_"
        mc:Ignorable="d"
        Title="ООО Столовые приборы" Height="450" Width="800"  WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Image/logo.png" Width="100"/>
            <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Магазин по продаже столовых приборов и кухонной утвари"/>
            <StackPanel Grid.Column="1" Visibility="{Binding LoggedIn}" Grid.ColumnSpan="2" Margin="465,0,0,0">
                <Label Content="Авторизованный пользователь:"/>
                <Label Content="{Binding UserName}"/>
                <Label Content="{Binding Role}"/>
                <Button Content="Зайти под другим пользователем" Command="{Binding Logout}"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="mainFraim" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}" Grid.Row="1"/>
    </Grid>
</Window>
